<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="931f3bed-776a-4800-b97a-753da2100e20" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/Person.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rest-service/src/test/resources/contracts/hello/find_person_by_id.groovy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/RestClientApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/RestClientApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rest-client/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/rest-client/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rest-service/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/rest-service/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rest-service/src/test/java/com/geektechnique/restservice/RestServiceApplicationTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/rest-service/src/test/java/com/geektechnique/restservice/RestServiceApplicationTests.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/rest-client/target/" />
    <ignored path="$PROJECT_DIR$/rest-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-client/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="54" column="27" selection-start-line="54" selection-start-column="27" selection-end-line="54" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/Person.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/RestClientApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-client/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-service/src/main/java/com/geektechnique/restservice/RestServiceApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-service/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="33">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-service/src/test/java/com/geektechnique/restservice/RestServiceApplicationTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="456">
              <caret line="40" selection-start-line="40" selection-end-line="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rest-service/src/test/resources/contracts/hello/find_person_by_id.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-297" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/rest-service/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="60" column="45" selection-start-line="60" selection-start-column="45" selection-end-line="60" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rest-client/pom.xml" />
        <option value="$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/Person.java" />
        <option value="$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/RestClientApplication.java" />
        <option value="$PROJECT_DIR$/rest-client/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/rest-service/src/test/java/com/geektechnique/restservice/RestServiceApplicationTests.java" />
        <option value="$PROJECT_DIR$/rest-service/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1911" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="geektechnique" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="geektechnique" type="462c0819:PsiDirectoryNode" />
              <item name="restservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consumer-contracts" type="b2602c69:ProjectViewProjectNode" />
              <item name="consumer-contracts" type="462c0819:PsiDirectoryNode" />
              <item name="rest-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/rest-service/src/test/resources/contracts/hello" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.geektechnique.restclient" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\nope\Desktop\GitRepos\learning.76\consumer-contracts\rest-service\src\test\resources\contracts\hello" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.RestClientApplication">
    <configuration name="RestClientApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="rest-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.geektechnique.restclient.RestClientApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RestServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="rest-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.geektechnique.restservice.RestServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="931f3bed-776a-4800-b97a-753da2100e20" name="Default Changelist" comment="" />
      <created>1562707600140</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562707600140</updated>
      <workItem from="1562707607893" duration="3263000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3263000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19871107" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Bean Validation" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="54" column="27" selection-start-line="54" selection-start-column="27" selection-end-line="54" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/MessageRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-client/src/main/java/com/geektechnique/restclient/RestClientApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-client/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-service/src/main/java/com/geektechnique/restservice/RestServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-service/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-service/src/test/java/com/geektechnique/restservice/RestServiceApplicationTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-service/src/test/resources/contracts/hello/find_person_by_id.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-297" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rest-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="60" column="45" selection-start-line="60" selection-start-column="45" selection-end-line="60" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>